5

poscere, ut plures afferantur lacunae, quales sunt Γ.
α. §22 τήν et β. ἓθε εἶναι, cett, quales nihil faciunt
ad probandam codicis A praestantiam , et in ipso quoque
0011. Orippsiano 111011110 inveniuntur. Quam maxime vero
hue pertinent· 1001 00111011 N interpolati, quorum 100-
1101100, 111 a 0011. Aabsunt, ita ipsa sententia, ut abi·
cientur, suadet. Huius generis sunt:

I. 522: κοιλ ἀνόσια

Α. α. in argumento: λόγους in verbis: ἐμελέτησε λόγους

Β. β. ἕ 2: ὑμῖν

Γ. y. ἓ 5: οὐχ in verbis: θαυμάζω ὅτιοόχὺφ’ήμῶν

01111110.
V. 569: όντες1111011111ε ἔνδον όντεςο1.(101101111
mnam. 1111 pag. 28‘5.
§922 ἐστίν in verbis: γνώμης ἐστίν.
VI. 513: τούτων. 110 hoc vocabulo, quod A in ra·
sura habet, ef. Hartman. l. l. pag. 26.
526: πυνθάνεσθαι. Ain rasura habet: πον·
eamcam καὶ προ. ef. Herwerd. Mnem.
XI pag. 227.

Neque 1110 omittendas puto eas lectiones, quae etiam
in 0011. Orippsiano depravatae quidem exstant, sed ta·
men ita comparatae, ut facili negotio genuina. inde
archetypi scriptura elici possit. Habent:

I. 529: N: οὐδὲν A: «τοδε-00111811

οὐδέν τι. 1110011011

1.1. pag. 218.
Α. Μ) 4: N: δικαίως A: δἐἰκότως. (1011111
εἰκότως 0. Bekkero.
ἓ 9: N: ἀπεστερούμην A: εὀτερούμην. Corr.
εὀτερόμην. ef. infra.

 

